spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_funcionarios
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt.expiracao=30
#jwt.chave-assinatura=y1B94o2hOwIYfUb


management.endpoints.web.exposure.include=*

logging.file.name=appfile.log